<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings_name"></item>
    <item
        android:id="@+id/action_shopping_list"
        android:title="@string/shopping_list_menu"></item>

    <item
        android:id="@+id/action_view_account"
        android:title="@string/action_view_account"></item>

    <item
        android:id="@+id/action_logout"
        android:title="@string/logout_name"></item>

</menu>