<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EggRecipes"
    android:background="@color/iconBackground">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <TextView
        android:id="@+id/txtvP4Recipes"
        android:layout_width="217dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/p4Recipes"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/eggRecipesImage"
        android:gravity="center"
        android:textColor="@color/iconDetails"/>

    <TextView
        android:id="@+id/txtSelectRecipesp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/recipesClickList"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtvP4Recipes"
        android:textColor="@color/iconDetails"/>

    <ListView
        android:id="@+id/eggsRecipesList"
        android:layout_width="316dp"
        android:layout_height="388dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtSelectRecipesp4"
        android:textColor="@color/iconDetails"/>

    <ImageView
        android:id="@+id/eggRecipesImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/contentDiscription"
        android:textColor="@color/iconDetails"
        app:srcCompat="@drawable/chef_hat"
        android:layout_below="@+id/app_bar"/>

</RelativeLayout>